<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Tags Starts -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Raymond Shen's Designer portfolio currently working at Teleparty as a Designer"
    />
    <meta property="og:title" content="iamray.art" />
    <meta property="og:image" content="http://iamray.art/img/og/og_logo.jpg" />
    <meta property="og:description" content="Raymond Shen's portfolio." />
    <meta property="og:url" content="http://iamray.art/index.html" />
    <meta property="og:type" content="website" />
    <meta name="twitter:title" content="iamray.art " />
    <meta name="twitter:description" content="Raymond Shen's portfolio." />
    <meta name="twitter:image" content="http://iamray.art/img/og/og_logo.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <!-- Meta Tags Ends -->

    <!-- Title Starts -->
    <title>iamray.art - Raymond Shen</title>
    <!-- Title Ends -->

    <!-- Link Tags Starts -->
    <link rel="canonical" href="https://iamray.art" />
    <link rel="stylesheet" href="css/main.css" />
    <!-- Link Tags Ends -->

    <!-- External Links Start -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <!-- External Links Ends-->
  </head>
  <body class="set-layout">
    <!-- Start Top Navigation -->
    <!-- End Top Navigation -->

    <!-- Start Main Body Content -->
    <main>
      <div class="intro-wrapper">
        <div class="intro-container">
          <div class="intro-img">
            <img src="img/index/raymond_shen_graffiti_r.svg" alt="" />
          </div>
          <div class="intro-content grid">
            <h1 class="txt-heading-1">
              HI I AM — R<span class="raymond-ltrspacing">A</span>YMOND SHEN
            </h1>
          </div>
          <div class="intro-social grid">
            <ul>
              <ul class="arrow-icon">
                <li class="intro-arrow-icon">
                  <a href=""><i data-feather="arrow-down"></i></a>
                </li>
              </ul>
              <ul class="social-icon">
                <li>
                  <a href=""><i data-feather="linkedin"></i></a>
                </li>
                <li>
                  <a href=""><i data-feather="github"></i></a>
                </li>
                <li>
                  <a href=""><i data-feather="mail"></i></a>
                </li>
              </ul>
            </ul>
          </div>
        </div>
      </div>

      <div class="about-wrapper">
        <div class="about-container">
          <div class="about-title grid">
            <p class="txt-body-1">Designer at Teleparty</p>
            <p class="txt-body-1">Based in San Francisco, CA</p>
          </div>
          <div class="about-img">
            <img src="img/index/raymond-crop.jpg" alt="" />
          </div>
          <div class="about-content grid">
            <div class="about-subtitle">
              <p class="txt-body-2 lora"><i>Design.</i></p>
              <p class="txt-body-2 lora"><i>Developer.</i></p>
              <p class="txt-body-2 lora"><i>Graffiti.</i></p>
            </div>
            <div class="about-description">
              <p class="txt-body-2">
                With 5+ years of experiences helping startup companies transform
                ideas into products. My experiences varies from branding to
                digital assets and user interface designs.
              </p>
            </div>
            <div class="about-button">
              <a href="#" class="txt-body-2">Read More →</a>
            </div>
          </div>
        </div>
      </div>

      <div class="project-wrapper">
        <div class="project-container">
          <a href="#" class="project-1">
            <div class="project-date-desc grid">
              <p class="txt-body-2 lora date">Present.</p>
              <p class="txt-body-2 lora desc">Video Synchronization</p>
            </div>
            <div class="project-name">
              <p class="txt-heading-1">Teleparty</p>
            </div>
            <div class="project-role grid">
              <div class="right-arrow">
                <div class="line"></div>
                <div class="triangle"></div>
              </div>
              <p class="txt-body-2 lora role">
                Product Design — UI/UX & more...
              </p>
            </div>
          </a>
          <a href="#" class="project-2">
            <div class="project-date-desc grid">
              <p class="txt-body-2 lora date">2020. Jun.</p>
              <p class="txt-body-2 lora desc">Career Coaching</p>
            </div>
            <div class="project-name">
              <p class="txt-heading-1">HireClub</p>
            </div>
            <div class="project-role grid">
              <div class="right-arrow">
                <div class="line"></div>
                <div class="triangle"></div>
              </div>
              <p class="txt-body-2 lora role">Designer — UI/UX & Print</p>
            </div>
          </a>
          <a href="#" class="project-3">
            <div class="project-date-desc grid">
              <p class="txt-body-2 lora date">2019. Aug.</p>
              <p class="txt-body-2 lora desc">Social App</p>
            </div>
            <div class="project-name">
              <p class="txt-heading-1">Visualiz</p>
            </div>
            <div class="project-role grid">
              <div class="right-arrow">
                <div class="line"></div>
                <div class="triangle"></div>
              </div>
              <p class="txt-body-2 lora role">Designer — UI/UX</p>
            </div>
          </a>
          <a href="#" class="project-4">
            <div class="project-date-desc grid">
              <p class="txt-body-2 lora date">2018. Jun.</p>
              <p class="txt-body-2 lora desc">AI Transcriber</p>
            </div>
            <div class="project-name">
              <p class="txt-heading-1">Fireflies.ai</p>
            </div>
            <div class="project-role grid">
              <div class="right-arrow">
                <div class="line"></div>
                <div class="triangle"></div>
              </div>
              <p class="txt-body-2 lora role">Designer — UI/UX</p>
            </div>
          </a>
        </div>
      </div>

      <div class="contact-wrapper"></div>
    </main>
    <!-- End Main Body Content -->

    <!-- Scripts Start -->
    <script>
      feather.replace();
    </script>

    <script src="js/main.js"></script>
    <!-- Scripts End -->
  </body>
</html>
